<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Aulas Git e GitHub</h1>
        </header>
        <article>
            <h2>Apredendo Branch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ut nihil sint tenetur suscipit eum magnam, nostrum inventore cupiditate itaque adipisci minus deserunt iste nam, laboriosam fuga temporibus maxime. Molestiae.</p>
        </article>
        <article>
            <h2>Aprendendo CSS3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, incidunt ducimus itaque libero voluptate deserunt exercitationem id. Labore debitis atque impedit architecto praesentium aspernatur, reprehenderit dolor cumque inventore, quia eum.</p>
        </article>
    </main>
</body>
</html>